{
	"FileVersion": 3,
	"EngineAssociation": "{000491B2-08D7-4267-E71E-134E1FDD7ADE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CLionTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}